# ITHAndroidCommunicationKit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dappy/signal/kit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ith/android/communicationkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ith/signal/kit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ithd/communication/kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dappy/signal/kit/: MainActivity.kt
app/src/main/java/dappy/signal/kit/constants/: Constants.kt
app/src/main/java/dappy/signal/kit/helper/: ObjectHelper.kt
app/src/main/java/dappy/signal/kit/manager/: SignalSubscribersManager.kt
app/src/main/java/dappy/signal/kit/model/: Signal.kt  SignalState.kt
app/src/main/java/dappy/signal/kit/observable/: SignalAction.kt  SignalActionObserver.kt
app/src/main/java/dappy/signal/kit/socket/: SignalOption.kt  SocketIO.kt
app/src/main/java/ith/android/communicationkit/: MainActivity.kt
app/src/main/java/ith/signal/kit/: MainActivity.kt
app/src/main/java/ith/signal/kit/constants/: Constants.kt
app/src/main/java/ith/signal/kit/interfaces/: SignalAction.kt
app/src/main/java/ith/signal/kit/model/: Signal.kt  SignalOption.kt
app/src/main/java/ith/signal/kit/observable/: SignalActionObserver.kt
app/src/main/java/ith/signal/kit/socket/: SocketIO.kt
app/src/main/java/ithd/communication/kit/: AppApplication.kt  MainActivity.kt
app/src/main/java/ithd/communication/kit/constants/: AppConstants.kt
app/src/main/java/ithd/communication/kit/helper/: ParticipantsViewHelper.kt
app/src/main/java/ithd/communication/kit/model/: RemoteParticipantModel.kt
app/src/main/java/ithd/communication/kit/view/: ConnectRoomActivity.kt  MainActivity.kt  SplashActivity.kt  TutorialActivity.kt  VideoCallActivity.kt
app/src/main/java/ithd/communication/kit/view/activity/: ConnectRoomActivity.kt  TutorialActivity.kt  VideoCallActivity.kt
app/src/main/java/ithd/communication/kit/view/dialog/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/ithd/communication/kit/view/tutorial/: DepthPageTransformer.kt  MessagingTutorialFragment.kt  ScreenShareTutorialFragment.kt  TutorialAdapter.kt  VideoCallTutorialFragment.kt  WelcomeFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/ithd/communication/kit/viewmodel/: CallViewModel.kt
app/src/main/res/drawable/: join_input_drawable.xml  next_yellow_button.xml  tutorial_indicator_inactive_drawable.xml  tutorial_indicator_selector.xml
app/src/main/res/drawable-anydpi/: next_icon.xml
app/src/main/res/layout/: activity_connect_room.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  activity_video.xml  fragment_messaging_tutorial.xml  fragment_quantity_sheet.xml  fragment_screen_share_tutorial.xml  fragment_video_call_tutorial.xml  fragment_welcome.xml  participant_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/dappy/signal/kit/: ExampleUnitTest.kt
app/src/test/java/ith/android/communicationkit/: ExampleUnitTest.kt
app/src/test/java/ith/signal/kit/: ExampleUnitTest.kt
app/src/test/java/ithd/communication/kit/: ExampleUnitTest.kt
call/: build.gradle
call/src/androidTest/java/ithd/call/: ExampleInstrumentedTest.kt
call/src/main/: AndroidManifest.xml
call/src/main/java/ithd/call/constants/: CallConstants.kt
call/src/main/java/ithd/call/helper/: ObjectHelper.kt  WebrtcHelper.kt  WebrtcHelperInterface.kt
call/src/main/java/ithd/call/interfaces/: WebRtcEventListener.kt
call/src/main/java/ithd/call/manager/: CallManager.kt
call/src/main/java/ithd/call/model/: CallModel.kt  Participant.kt
call/src/main/java/ithd/call/sdp/: MySdpObserver.kt  SdpCallBack.kt  SessionDescription.kt
call/src/test/java/ithd/call/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ithd/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ithd/common/callback/: OfferCallBack.kt
common/src/main/java/ithd/common/client/: Connection.kt  ConnectionClient.kt
common/src/main/java/ithd/common/config/: Params.kt  ParamsUtils.kt
common/src/main/java/ithd/common/model/: Message.kt
common/src/main/java/ithd/common/widget/: EglBaseProvider.java  VideoRenderer.kt  VideoScaleType.java  VideoView.kt
common/src/test/java/ithd/common/: ExampleUnitTest.kt
dappycall/: build.gradle
dappycall/src/androidTest/java/dappy/call/: ExampleInstrumentedTest.kt
dappycall/src/main/: AndroidManifest.xml
dappycall/src/main/java/dappy/call/constants/: CallConstants.kt
dappycall/src/main/java/dappy/call/helper/: ConnectionHelper.kt  ConnectionHelperInterface.kt  ObjectHelper.kt
dappycall/src/main/java/dappy/call/manager/: CallManager.kt
dappycall/src/main/res/values/: strings.xml
dappycall/src/test/java/dappy/call/: ExampleUnitTest.kt
dappysignalkit/: .gitignore  build.gradle
dappysignalkit/src/androidTest/java/ith/android/dappysignalkit/: ExampleInstrumentedTest.kt
dappysignalkit/src/main/: AndroidManifest.xml
dappysignalkit/src/test/java/ith/android/dappysignalkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signalkit/: build.gradle
signalkit/src/androidTest/java/ith/android/signal/: ExampleInstrumentedTest.kt
signalkit/src/androidTest/java/ith/signal/: ExampleInstrumentedTest.kt
signalkit/src/main/: AndroidManifest.xml
signalkit/src/main/java/ith/signal/helper/: ObjectHelper.kt
signalkit/src/main/java/ith/signal/manager/: SignalSubscribersManager.kt
signalkit/src/main/java/ith/signal/model/: Signal.kt  SignalState.kt
signalkit/src/main/java/ith/signal/observable/: SignalAction.kt  SignalActionObserver.kt
signalkit/src/main/java/ith/signal/socket/: SignalOption.kt  SocketIO.kt
signalkit/src/main/res/values/: strings.xml
signalkit/src/test/java/ith/android/signal/: ExampleUnitTest.kt
signalkit/src/test/java/ith/signal/: ExampleUnitTest.kt
(+16 files in other folders)
